NEXT_PUBLIC_SANITY_PROJECT_ID="pdm976ta"
NEXT_PUBLIC_SANITY_DATASET="production"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBonmK82f-xLZUbzUb1vQ2i59vWuFwPxnQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wintek-4b50b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wintek-4b50b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wintek-4b50b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=611286219701
NEXT_PUBLIC_FIREBASE_APP_ID=1:611286219701:web:de2fc848b0791ce5d477fc
